%% Tikz  -- A REVOIR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{xcolor}
\RequirePackage{tikz}
\usetikzlibrary{arrows,decorations,snakes,calc,shapes}
\colorlet{drouge}{red}
\colorlet{frouge}{red!20!white}
\colorlet{dbleu}{blue}
\colorlet{fbleu}{blue!40!white}
\colorlet{dviolet}{blue!50!red}
\colorlet{fviolet}{blue!50!red!40!white}
\colorlet{dvert}{green!80!black}
\colorlet{fvert}{green!80!black!20!white}
\colorlet{djaune}{yellow!80!black}
\colorlet{fjaune}{yellow!80!black!20!white}
\colorlet{dgris}{white!60!black}
\colorlet{fgris}{white!90!black}
\colorlet{dgrisf}{white!30!black}
\colorlet{fgrisf}{white!70!black}
\colorlet{forange}{orange!20!white}
\tikzstyle{oorange}=[draw=orange,fill=forange]

\tikzstyle{minirond}=[draw,circle,minimum size=2mm]
\tikzstyle{minicarre}=[draw,minimum width=1.3mm,minimum height=1.3mm]
\tikzstyle{ptrond}=[draw,circle,minimum height=3mm]
\tikzstyle{ptcarre}=[draw,minimum width=3mm,minimum height=3mm]
\tikzstyle{moyrond}=[draw,circle,minimum height=4mm]
\tikzstyle{moygrond}=[draw,circle,minimum height=5mm]
\tikzstyle{moycarre}=[draw,minimum width=4mm,minimum height=4mm]
\tikzstyle{rond}=[draw,circle,minimum height=7mm]
\tikzstyle{carre}=[draw,minimum width=6mm,minimum height=6mm]
\tikzstyle{rouge}=[draw=drouge,fill=frouge]
\tikzstyle{vert}=[draw=dvert,fill=fvert]
\tikzstyle{jaune}=[draw=djaune,fill=fjaune]
\tikzstyle{bleu}=[draw=dbleu,fill=fbleu]
\tikzstyle{violet}=[draw=dviolet,fill=fviolet]
\tikzstyle{gris}=[draw=dgris,fill=fgris]
\tikzstyle{grisf}=[draw=dgrisf,fill=fgrisf]
\tikzstyle{rvert}=[style=rond,style=vert]
\tikzstyle{rrouge}=[style=rond,style=rouge]

\def\carre{\ensuremath{\tikz{\draw(0,0) -| (.25,.25) -| (0,0);}}\xspace}
\def\rond{\ensuremath{\tikz{\draw(0,0) circle(.15);}}\xspace}

\def\listof#1{\expandafter\@listof#1+\@end}
\def\@listof#1+#2\@end{\def\@tempa{#1}\ifx\@tempa\@empty\else 
    \langle #1\rangle \fi
  \def\@tempa{#2}\ifx\@tempa\@empty\else,\@listof#2\@end\fi}
\def\stackof#1{\begin{array}{@{}>{\scriptstyle}c@{}}\expandafter\@stackof#1+\@end}
\def\@stackof#1+#2\@end{\def\@tempa{#1}\ifx\@tempa\@empty\else 
    \langle #1\rangle \fi
  \def\@tempa{#2}\ifx\@tempa\@empty\end{array}\else\\[-1mm]\@stackof#2\@end\fi}


