
\documentclass[10pt]{article}
\usepackage[francais]{babel}
\usepackage[latin1]{inputenc}


\usepackage{tikz}
\usepackage{config-tikz}
\begin{document}




\begin{figure}[h]
\centering
\begin{tikzpicture}
\draw (-1,4.5) node {$\mathcal{S}$};
\draw (0,3) node[rond,vert] (q0) {V} node[left=3mm] {$q_0$};
\draw (0,0) node[rond,vert] (q1) {V} node[left=3mm] {$q_1$};
\draw (2,1.5) node[rond,oorange] (q2) {O} node[above=3mm] {$q_2$};
\draw (4,3) node[rond,rouge] (q3) {R} node[right=3mm] {$q_3$};
\draw (4,0) node[rond,rouge] (q4) {R} node[right=3mm] {$q_4$};
\draw[-latex'] (q0) -- (q1);
\draw[-latex'] (q0) -- (q2);
\draw[-latex'] (q1) -- (q2);
\draw[-latex'] (q2) -- (q4);
\draw[-latex'] (q4) -- (q3);
\draw[-latex'] (q3) -- (q0);
\end{tikzpicture}
\caption{Figure HKJHKJHK.}
%\label{fig-truc}
\end{figure}

\begin{figure}[h]
\centering
\begin{tikzpicture}
\draw (-1,4.5) node {$\mathcal{S}'$};
\draw (0,3) node[rond,vert] (q0) {V} node[left=3mm] {$q_0$};
\draw (0,0) node[rond,oorange] (q1) {O} node[left=3mm] {$q_1$};
\draw (3,1.5) node[rond,rouge] (q2) {R} node[right=3mm] {$q_2$};

\draw[-latex'] (q0) -- (q1);
\draw[-latex'] (q1) -- (q2);
\draw[-latex'] (q2) -- (q0);
\end{tikzpicture}
\caption{Figure CVXVCXVCX.}
%\label{fig-truc}
\end{figure}





\end{document}